# TreeSap2019

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/treesapv2new/: Add_Tree_ActivityTest.java  Big_Red_ButtonTest.java  Cereal_Box_ActivityTest.java  CityOfHollandDataSourceTest.java  CompleteAddingTreeActivity.java  Coordinates_View_ActivityTest.java  ExampleInstrumentedTest.java  ExtendedCoHDataSourceTest.java  HopeCollegeDataSourceTest.java  ITreeDataSourceTest.java  MainActivityTest.java  Maps_ActivityTest.java  QR_Code_ActivityTest.java  SettingsActivityTest.java  Tree_Bark_ActivityTest.java  Tree_Info_FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treesapv2new/: AddCurator.java  Add_Tree_Activity.java  AppCompatPreferenceActivity.java  Benefits_Columns_Enum.java  Big_Red_Button.java  Cereal_Box_Activity.java  Cereal_Box_Activity_NearbyTree.java  ClickableViewPager.java  ConnectionCheck.java  Coordinates_View_Activity.java  CuratorActivity.java  CuratorApproveActivity.java  CuratorMap.java  Curator_Swipe_Activity.java  DocSnap.java  FullScreenViewPager.java  GalleryActivity.java  ImageAdapter.java  ImageModel.java  Login_Activity.java  MainActivity.java  Maps_Activity.java  MoreInformation.java  MyGlideApp.java  NewArrayAdapter.java  NotificationsActivity.java  Pie_Chart_Activity.java  Pie_Chart_Activity_NearbyTree.java  QR_Code_Activity.java  RecyclerViewAdapter.java  RecyclerViewTreeOtherInfo.java  ScreenSlidePageFragment.java  SettingsActivity.java  SlidingImage_Adapter.java  TouchImageView.java  Tree_Bark_Activity.java  Tree_Info_First.java  Tree_Info_First_NearbyTree.java  Tree_Leaf_Activity.java  Tree_Other_Info_Activity.java  (+3 more)
app/src/main/java/com/example/treesapv2new/control/: BoxSwipeController.java  ChangeMethodsAction.java  DoIdentification.java  IntentIntegrator.java  IntentResult.java  PrefManager.java  SwipeControllerActions.java  Transform.java
app/src/main/java/com/example/treesapv2new/datasource/: AllUsersDataSource.java  CityOfHollandDataSource.java  DataSource.java  DataSourceList.java  ExtendedCoHDataSource.java  HashMapDataSource.java  HopeCollegeDataSource.java  ITreeDataSource.java  SimpleDataSource.java  UserTreeDataSource.java
app/src/main/java/com/example/treesapv2new/display/: AddNotesActivity.java  AddNotesDisplay.java  CerealBoxDisplay.java  CoordinatesActivity.java  DisplayMethod.java  DisplayMethodList.java  MyTreeDisplay.java  MyTreeDisplayView.java  PieChartDisplay.java  SimpleDisplay.java
app/src/main/java/com/example/treesapv2new/identify/: Barcode_Identifier.java  Big_Red_Button_Identifier.java  GPS_Identifier.java  Google_Map_Identifier.java  IdentificationMethod.java  IdentificationMethodList.java  SimpleIdentifier.java
app/src/main/java/com/example/treesapv2new/model/: BoxItem.java  BulletedListItem.java  GPSCoordinates.java  SettingsOption.java  Tree.java  TreeLocation.java
app/src/main/java/com/example/treesapv2new/view/: BulletedWebView.java  CardViewListAdapter.java  CuratorMessage.java  FrogActivity.java  MapsActivity.java  Settings.java  UserViewAdapter.java
app/src/main/res/drawable/: big_green_button_background.xml  blue_rectangle.xml  button_style.xml  button_style_black.xml  cerclebackground.xml  color_thumb.xml  edittext_border.xml  gray_track.xml  ic_donut_large_black_24dp.xml  ic_settings_bluetooth_black_24dp.xml  icon_info.xml  red_rectangle.xml  ripple_overlay.xml  smaller_circle.xml  smaller_ripple.xml  transparent_rect.xml  tree_info_background.xml  tree_info_background_white.xml  x_button_style.xml
app/src/main/res/drawable-v24/: add_notes_background.xml  button_style_solid.xml  circle.xml
app/src/main/res/layout/: account_info.xml  acitivity_coordinates_drawer.xml  activit_coordinates_view.xml  activity_cereal_box.xml  activity_coordinates.xml  activity_curator_approve.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_map_new.xml  activity_pie_chart.xml  activity_qr_code.xml  activity_settings.xml  activity_tree_info_first.xml  add_curator_activity.xml  add_notes_display.xml  add_tree_other_info.xml  add_tree_page.xml  big_red_button_drawer.xml  big_red_button_page.xml  bigredbutton.xml  camera_bark_tree.xml  camera_full_tree.xml  camera_leaf_tree.xml  cereal_box.xml  cereal_box_new.xml  change_password.xml  change_username.xml  curate_activity.xml  curator_map.xml  curator_message.xml  curator_swipe.xml  curator_tree_display.xml  curator_tree_display_swipe.xml  fragment_main3.xml  frog_layout.xml  fullscreen_viewpager.xml  item.xml  layout_listitem.xml  login_button.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  curator_menu.xml
app/src/main/res/raw/: katelyns_database.csv  user_tree_database.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fields.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  ripple_overlay.xml
app/src/test/java/com/example/treesapv2new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
