<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_home_page_30"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_brb"
        android:icon="@drawable/icons8_final_state_filled_30"
        android:title="Button" />

    <item
        android:id="@+id/navigation_coordinates"
        android:icon="@drawable/icons8_compass_30"
        android:title="Coordinates" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/icons8_map_filled_30"
        android:title="Map" />
    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/icons8_qr_code_30"
        android:title="QR Code" />

</menu>
