<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reject_button"
        android:icon="@drawable/reject"
        android:title="Reject" />
    <item
        android:id="@+id/undo_button"
        android:icon="@drawable/undo"
        android:title="Undo" />
    <item
        android:id="@+id/map_button"
        android:icon="@drawable/map_new"
        android:title="Map" />
    <item
        android:id="@+id/skip_button"
        android:icon="@drawable/skip"
        android:title="Skip" />
    <item
        android:id="@+id/accept_button"
        android:icon="@drawable/accept"
        android:title="Accept" />
</menu>