<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="settings"
        android:title="Settings">
        <EditTextPreference
            android:dialogTitle="Enter a distance (meters)"
            android:key="@string/distanceFromTreePref"
            android:numeric="decimal"
            android:defaultValue="100000"
            android:summary="Change max distance away to get tree results."
            android:title="Maximum Distance From Tree" />
        <MultiSelectListPreference
            android:dialogTitle="Choose databases"
            android:entries="@array/settings_list_preference_titles"
            android:entryValues="@array/settings_list_preference_values"
            android:key="@string/databasesUsedSelector"
            android:summary="Select which tree databases to use"
            android:title="Databases" />
        <SwitchPreference
            android:id="@+id/location_toggle"
            android:defaultValue="true"
            android:key="@string/locationMarkerSwitch"
            android:summary="See your marker on the map"
            android:title="Location Marker" />
        <SwitchPreference
            android:id="@+id/teaching_toggle"
            android:defaultValue="false"
            android:key="teachingSwitch"
            android:summary="Placeholder text"
            android:title="Teaching tool/education mode"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="acknowledgements"
        android:title="Acknowledgements">
        <Preference
            android:enabled="true"
            android:key="itree_ack"
            android:selectable="false"
            android:summary=""
            android:title="iTree Web Tools" />
        <Preference
            android:enabled="true"
            android:key="benefit_calc_ack"
            android:selectable="false"
            android:summary=""
            android:title="National Tree Benefit Calculator" />
        <Preference
            android:enabled="true"
            android:key="iNaturalist_ack"
            android:selectable="false"
            android:summary=""
            android:title="iNaturalist" />
        <Preference
            android:enabled="true"
            android:key="creators_ack"
            android:selectable="false"
            android:summary="Created by Mike Jipping, Louis Kopp, Caleb Tallquist, Micah Chrisman, and Josie Crane."
            android:title="Copyright of Hope College" />

        <Preference
            android:key="logout_pref"
            android:title="Account:"
            android:widgetLayout="@layout/logout_button">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>