<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tree_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/tree_info_background_white"
        app:layout_constraintBottom_toTopOf="@id/pie_chart_menu"
        android:layout_marginBottom="80dp">
    <TextView
        android:id="@+id/pie_chart_benefits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Tree Benefits"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/accent_gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/user_add_tree_pic_appear_pie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/no_data_1"
        android:layout_width="266dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="There is no data to display"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:src="@drawable/icons8_plus_math_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/pie_chart_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        android:layout_marginTop="5dp"
        android:text="Select a category for more information." />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:id="@+id/pie_chart_selection"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:id="@+id/bar_chart"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart_text"
        android:visibility="visible">

        <ImageView
            android:id="@+id/blue_rect"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@drawable/transparent_rect"
            android:background="#34888C"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:id="@+id/red_rect"
            android:src="@drawable/transparent_rect"
            android:background="#B43211"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bar_key"
        app:layout_constraintTop_toBottomOf="@id/bar_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/blue_rect_key"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/transparent_rect"
            android:background="#34888C"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cooling_text"
            android:text="Cooling "/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:id="@+id/red_rect_key"
            android:background="#B43211"
            android:src="@drawable/transparent_rect"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heating_text"
            android:text="Heating"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_chart_pol"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart_text"
        tools:layout_editor_absoluteX="206dp">

        <ImageView
            android:id="@+id/co_rect"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/transparent_rect"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/o3_rect"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="#7CAA2D"
            android:src="@drawable/transparent_rect"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/no2_rect"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="#db6a97"
            android:src="@drawable/transparent_rect"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/so_rect"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="#fff"
            android:src="@drawable/transparent_rect"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pm_rect"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="#F5E356"
            android:src="@drawable/transparent_rect"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_key_pol"
        app:layout_constraintTop_toBottomOf="@id/bar_chart_pol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/co_key"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/transparent_rect"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co_text"
            android:text="CO "/>
        <ImageView
            android:id="@+id/o3_key"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/transparent_rect"
            android:background="#7CAA2D"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/o3_text"
            android:text="O3 "/>
        <ImageView
            android:id="@+id/no2_key"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/transparent_rect"
            android:background="#db6a97"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no2_text"
            android:text="NO2 "/>
        <ImageView
            android:id="@+id/so2_key"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/transparent_rect"
            android:background="#fff"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/so2_text"
            android:text="SO2 "/>
        <ImageView
            android:id="@+id/pm_key"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/transparent_rect"
            android:background="#F5E356"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm_text"
            android:text="PM 2.5 "/>
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/pie_chart_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/new_invented_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"/>




</android.support.constraint.ConstraintLayout>