<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/other_info_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/accent_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/other_info_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tree"
        android:textAlignment="center"
        android:textColor="@color/accent_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 5: Other Details"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill in whatever other details you are able to."
            android:textColor="@color/accent_gray"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:text="Tree Type: "
                    android:textColor="@color/accent_gray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:text="Scientific Name: "
                    android:textColor="@color/accent_gray"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:text="Circumference: "
                        android:textColor="@color/accent_gray"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/circum_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:adjustViewBounds="true"
                        android:background="@color/appBackground"
                        android:maxWidth="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/info_icon" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/common_name"
                    android:layout_width="170dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="2dp"
                    android:completionThreshold="1"
                    android:hint="(Optional)"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/scientific_name"
                    android:layout_width="170dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/edittext_border"
                    android:hint="(Optional)"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dbh_edit"
                    android:layout_width="170dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="55dp"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="(Optional)"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:text="DBH:"
                        android:textColor="@color/accent_gray"
                        android:textSize="18sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/dbh_textView"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:background="@drawable/edittext_border" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-67dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="Units:"
                android:textColor="@color/accent_gray"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/units_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"
                android:switchMinWidth="56dp"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOff=" in. "
                android:textOn=" cm. "
                android:thumb="@color/new_invented_color"
                android:track="@drawable/track" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Notes About The Tree:"
            android:textColor="@color/accent_gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/notes_about_tree"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:hint="(Optional)"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: " />

            <TextView
                android:id="@+id/lat_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Latitude" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: " />

            <TextView
                android:id="@+id/long_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Longitude" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/show_bark_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/show_leaf_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/show_tree_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        android:id="@+id/add_tree_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="&lt;Back"
        android:id="@+id/back_final_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>