<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cerclebackground"/>


    <TextView
        android:id="@+id/addTreeNotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Add Notes About This Tree"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/add_notes_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Add Note"
        android:textColor="@color/white"
        android:textColorHint="@color/appToolbarBackground"
        android:inputType="text"/>

    <Button
        android:id="@+id/add_notes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/previousNotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Previous Notes About This Tree:"
        android:visibility="gone"
        android:textColor="@color/white"
        android:paddingTop="50dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/noPreviousNotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="There are no previous notes about this tree."
        android:textColor="@color/white"
        android:paddingTop="50dp"
        android:textSize="24sp" />

</LinearLayout>


