<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/add_tree_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:padding="8dp"
        android:src="@drawable/icons8_plus_math_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/setting_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/colorBackground"
            android:src="@drawable/icons8_menu_filled_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unread_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/circle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/button_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Identify"
        android:textAlignment="center"
        android:textColor="@color/accent_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Hold your phone near a tree and press the button below to get information about that tree."
            android:textAlignment="center"
            android:textColor="@color/accent_gray"
            android:textSize="22dp"
            tools:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/biggreenbutton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/big_green_button_background"
            android:clickable="true"

            android:elevation="50dp"
            android:text="Get tree"

            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

        <!--android:foreground="?attr/selectableItemBackground"-->


        <!-- <ImageButton
            android:id="@+id/biggreenbutton"
            android:layout_width="288dp"
            android:layout_height="286dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/appBackground"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/biggreenbutton" />-->

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/new_invented_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"/>

</android.support.constraint.ConstraintLayout>