<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bark_pic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:src="@drawable/icons8_multiply_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/bark_pic_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Add Tree"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Next>"
        android:id="@+id/next_pic_bark"
        android:textColor="@color/white"
        android:background="@color/new_invented_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/skip_bark_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Skip"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="&lt;Back"
        android:id="@+id/back_bark_pic"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2: Bark"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/bark_title"
            android:layout_marginBottom="10dp"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="Please stand approximately one foot away from the tree and take a close-up photo of the bark. The color and texture of the bark is important in identifying a tree."
            android:textAlignment="center"
            android:textColor="@color/accent_gray"
            android:layout_marginBottom="15dp"
            android:textSize="22sp"
            android:id="@+id/bark_text"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_bark_pic"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Take Picture"/>

        <com.shivam.library.imageslider.ImageSlider
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pager"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;Swipe to view other images&gt;"
            android:visibility="gone"
            android:textColor="@color/black"
            android:id="@+id/swipe_for_pics"
            android:textSize="14sp"/>


        <!--<LinearLayout-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_below="@+id/add_bark_pic"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_centerHorizontal="true">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/camera_appear"-->
                <!--android:layout_gravity="center"-->
                <!--android:visibility="gone" />-->

            <!--<TextView-->
                <!--android:id="@+id/camera_disappear"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/cerclebackground"-->
                <!--android:gravity="center"-->
                <!--android:text="X"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginStart="-62dp"-->
                <!--android:visibility="gone" />-->
        <!--</LinearLayout>-->
        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_below="@+id/add_bark_pic">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/camera_appear"-->
                <!--android:visibility="gone" />-->

                <!--<TextView-->
                <!--android:id="@+id/camera_disappear"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/cerclebackground"-->
                <!--android:gravity="center"-->
                <!--android:text="X"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginStart="-32dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:visibility="gone" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:id="@+id/camera_appear2"-->
                    <!--android:layout_marginStart="2dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:visibility="gone" />-->

                <!--<TextView-->
                    <!--android:id="@+id/camera_disappear2"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/cerclebackground"-->
                    <!--android:gravity="center"-->
                    <!--android:text="X"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginStart="-32dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:visibility="gone" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/camera_appear3"-->
                    <!--android:layout_marginStart="2dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:visibility="gone" />-->

                <!--<TextView-->
                    <!--android:id="@+id/camera_disappear3"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/cerclebackground"-->
                    <!--android:gravity="center"-->
                    <!--android:text="X"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginStart="-32dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->


    </LinearLayout>





</android.support.constraint.ConstraintLayout>