<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/change_displayname"
        android:background="@color/appBackground"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Select a new username"
            android:textColor="@color/accent_gray"
            android:textSize="24sp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Old Username"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="10dp"
            android:id="@+id/old_username" />
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="New Username"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="10dp"
            android:id="@+id/new_username" />
        <Button
            android:id="@+id/button_change_username"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:text="Reset"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>