<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom"
        android:measureAllChildren="true"
        tools:foregroundGravity="bottom">

        <TextView
            android:id="@+id/empty_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No more pending trees! Good job!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!--<fragment-->
        <!--android:id="@+id/map"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--tools:context=".Curator_Swipe_Activity" />-->
        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00EEE9E2"
            app:layout_constrainedHeight="true"
            app:rotation_degrees="-15.5"
            tools:context=".Curator_Swipe_Activity">

        </com.lorentzos.flingswipe.SwipeFlingAdapterView>

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|top"
            android:orientation="vertical"
            tools:visibility="visible">

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                android:id="@+id/directions_button"
                android:layout_width="230dp"
                android:layout_height="62dp"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/directions_button1"
                android:text="Directions"
                app:fabText="Directions"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                tools:layout_marginTop="590dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:backgroundTint="#FF42C922"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/accept" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/undo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#FFB700"
                    app:layout_constraintStart_toEndOf="@+id/reject_button"
                    app:layout_constraintTop_toTopOf="@+id/map_button"
                    app:srcCompat="@drawable/undo" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/reject_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#FFE42222"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/undo_button"
                    app:srcCompat="@drawable/reject" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#2196F3"
                    app:layout_constraintEnd_toStartOf="@+id/accept_button"
                    app:layout_constraintTop_toTopOf="@+id/accept_button"
                    app:srcCompat="@drawable/skip" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTintMode="multiply"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#2A32CA"
                    app:layout_constraintEnd_toStartOf="@+id/skip_button"
                    app:layout_constraintStart_toEndOf="@+id/undo_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/map_new" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>