<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:outlineProvider="bounds">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/new_invented_color">
        <!--android:cardCornerRadius="4dp"-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBFFFFFF"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="449dp" />

                <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--xmlns:tools="http://schemas.android.com/tools"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="394dp"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
                    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
                    <!--tools:context="com.exampledemo.parsaniahardik.imagesliderdemonuts.MainActivity">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:id="@+id/pager"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_alignParentTop="true" />-->

                        <!--<com.viewpagerindicator.CirclePageIndicator-->
                            <!--android:id="@+id/indicator"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:gravity="bottom"-->
                            <!--android:padding="10dip"-->
                            <!--app:centered="true"-->
                            <!--app:fillColor="#df0623"-->
                            <!--app:pageColor="#fff"-->
                            <!--app:snap="false" />-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Common name:  " />

                    <!--tools:text="Common name:  "-->

                    <TextView
                        android:id="@+id/common_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:textColor="#FF000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Scientific name:  "
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Scientific name:  " />

                    <TextView
                        android:id="@+id/scientific_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="DBH:  "
                        android:textColor="#FF000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Notes:  "
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    tools:layout_marginBottom="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/no_pics_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are no pictures to display for this tree"
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="There are no pictures available for this tree" />

        </FrameLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>