<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/notifications_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:src="@drawable/icons8_multiply_30" />

    <TextView
        android:id="@+id/notificaitons_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/accent_gray"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/transparent_rect"
        android:background="@color/accent_gray"
        android:layout_below="@id/notificaitons_header"
        android:id="@+id/bar_in_notif"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificaitons_scroller"
        android:layout_below="@+id/bar_in_notif">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifications_linear_layout"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click and hold to delete"
            android:id="@+id/selector_notification"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"
            android:layout_marginStart="10dp"/>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/trash_notifications"
            android:src="@drawable/icons8_trash_30"
            android:background="@color/transparent"/>
    </RelativeLayout>


</RelativeLayout>