<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:id="@+id/tree_accept_reject"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_gray"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/tree_message"
        android:layout_below="@+id/tree_accept_reject"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:background="@color/transparent"
        android:src="@drawable/next_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/transparent_rect"
        android:background="@color/accent_gray"
        android:layout_below="@id/tree_message"/>

</RelativeLayout>