<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_specific_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/accent_gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/scroll_notification_information">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/linear_notification_information">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept/Reject"
                android:layout_gravity="center_horizontal"
                android:id="@+id/accept_or_reject_text"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/accept_or_reject_text_message"
                android:textAlignment="center"
                android:text="Put message text here"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Your Submission:"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Common Name:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scientific Name:"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude:"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude:"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DBH:"
                        android:id="@+id/dbh_notification"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DBH2:"
                        android:id="@+id/dbh_notification2"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DBH3:"
                        android:id="@+id/dbh_notification3"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DBH4:"
                        android:id="@+id/dbh_notification4"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/notification_info_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Notes:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/notification_info_common_name"
                        android:text="No name given"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/notification_info_scientific_name"
                        android:text="No name given"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:id="@+id/notification_info_latitude"
                        android:text="No latitude given"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/notification_info_longitude"
                        android:text="No longitude given"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/notification_info_dbh"
                        android:text="Put DBH here"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/notification_info_dbh2"
                        android:text="Put DBH here"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/notification_info_dbh3"
                        android:text="Put DBH here"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/notification_info_dbh4"
                        android:text="Put DBH here"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/notes_section_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Photos:"
                android:textStyle="bold"
                android:id="@+id/photos_section_notification"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <com.shivam.library.imageslider.ImageSlider
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/images_section_notification"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Swipe to view other images&gt;"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/swipe_for_pics"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Curator comments:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/notification_info_curator_comments"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>